-- Vulnerabilidades por Severidade (com ordenação correta)
SELECT
    CASE
        WHEN cvss >= 9.0 THEN 'Crítico (9.0+)'
        WHEN cvss >= 7.0 THEN 'Alto (7.0-8.9)'
        WHEN cvss >= 4.0 THEN 'Médio (4.0-6.9)'
        ELSE 'Baixo (0-3.9)'
    END AS severidade,
    COUNT(*) AS total
FROM
    vulnerabilities
WHERE
    scan_id = {{session_id}}
GROUP BY
    severidade
ORDER BY
    CASE
        WHEN severidade = 'Crítico (9.0+)' THEN 1
        WHEN severidade = 'Alto (7.0-8.9)' THEN 2
        WHEN severidade = 'Médio (4.0-6.9)' THEN 3
        WHEN severidade = 'Baixo (0-3.9)' THEN 4
        ELSE 5
    END;